<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/static/mxx/css/findpassword.css">
    <link href="/static/mxx/css/style_https.css" rel="stylesheet">
    <script type="text/javascript" src="/static/mxx/js/wangjimima/jquery.min.js"></script>
    <script type="text/javascript" src="/static/mxx/js/wangjimima/header.js"></script>
    <script type="text/javascript" src="/static/mxx/js/wangjimima/footer.js"></script>
    <script type="text/javascript" charset="utf-8" async="" src="/static/mxx/js/wangjimima/4.bd49df36feadad54905d.js"></script>
    <script type="text/javascript" charset="utf-8" async="" src="/static/mxx/js/wangjimima/0.96d32dfb51f64ad819fb.js"></script>
    <script type="text/javascript" charset="utf-8" async="" src="/static/mxx/js/wangjimima/2.48c33d4888892535acb6.js"></script>
    <script charset="utf-8" src="/static/mxx/js/wangjimima/4.118d6.function.chunk.js"></script>
    <script charset="UTF-8" async="" src="/static/mxx/js/wangjimima/fullpage.js"></script>
    <script src="/static/mxx/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <style>
        .img{
            width: 100px;
            height:90px;
        }
    </style>
    <style>

        .upload {
            position: relative;
            width: 100%;
            min-height: 130px;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding-bottom: 20px;
            background: #fff;
            -webkit-animation: fadeup .5s .5s ease both;
                    animation: fadeup .5s .5s ease both;
            -webkit-transform: translateY(20px);
                    transform: translateY(20px);
            opacity: 0;
        }
        .upload .upload-files header {
            background: #66B1FF;
            text-align: center;
        }
        .upload .upload-files header p {
            color: #fff;
            font-size: 40px;
            margin: 0;
            padding: 50px 0;
        }
        .upload .upload-files header p i {
            -webkit-transform: translateY(20px);
                    transform: translateY(20px);
            opacity: 0;
            font-size: 30px;
            -webkit-animation: fadeup .5s 1s ease both;
                    animation: fadeup .5s 1s ease both;
        }
        .upload .upload-files header p .up {
            font-weight: bold;
            -webkit-transform: translateX(-20px);
                    transform: translateX(-20px);
            display: inline-block;
            opacity: 0;
            -webkit-animation: faderight .5s 1.5s ease both;
                    animation: faderight .5s 1.5s ease both;
        }
        .upload .upload-files header p .load {
            display: inline-block;
            font-weight: 100;
            margin-left: -8px;
            -webkit-transform: translateX(-20px);
                    transform: translateX(-20px);
            opacity: 0;
            -webkit-animation: faderight 1s 1.5s ease both;
                    animation: faderight 1s 1.5s ease both;
        }
        .upload .upload-files .body {
            text-align: center;
            padding: 50px 0;
            padding-bottom: 30px;
        }
        .upload .upload-files .body.hidden {
            display: none;
        }
        .upload .upload-files .body input {
            visibility: hidden;
        }
        .upload .upload-files .body i {
            font-size: 65px;
            color: lightgray;
        }
        .upload .upload-files .body p {
            font-size: 14px;
            padding-top: 15px;
            line-height: 1.4;
        }
        .upload .upload-files .body p b,
        .upload .upload-files .body p a {
            color: #66B1FF;
        }
        .upload .upload-files .body.active {
            border: dashed 2px #66B1FF;
        }
        .upload .upload-files .body.active i {
            box-shadow: 0 0 0 -3px #fff, 0 0 0 lightgray, 0 0 0 -3px #fff, 0 0 0 lightgray;
            -webkit-animation: file .5s ease both;
                    animation: file .5s ease both;
        }
        @-webkit-keyframes file {
            50% {
            box-shadow: -8px 8px 0 -3px #fff, -8px 8px 0 lightgray, -8px 8px 0 -3px #fff, -8px 8px 0 lightgray;
            }
            75%,
                    100% {
            box-shadow: -8px 8px 0 -3px #fff, -8px 8px 0 lightgray, -16px 16px 0 -3px #fff, -16px 16px 0 lightgray;
            }
        }
        @keyframes file {
            50% {
            box-shadow: -8px 8px 0 -3px #fff, -8px 8px 0 lightgray, -8px 8px 0 -3px #fff, -8px 8px 0 lightgray;
            }
            75%,
                    100% {
            box-shadow: -8px 8px 0 -3px #fff, -8px 8px 0 lightgray, -16px 16px 0 -3px #fff, -16px 16px 0 lightgray;
            }
        }
        .upload .upload-files .body.active .pointer-none {
            pointer-events: none;
        }
        .upload .upload-files footer {
            width: 100%;
            margin: 0 auto;
            height: 0;
        }
        .upload .upload-files footer .divider {
            margin: 0 auto;
            width: 0;
            border-top: solid 4px #07a3e0;
            text-align: center;
            overflow: hidden;
            -webkit-transition: width .5s ease;
            transition: width .5s ease;
        }
        .upload .upload-files footer .divider span {
            display: inline-block;
            -webkit-transform: translateY(-25px);
                    transform: translateY(-25px);
            font-size: 12px;
            padding-top: 8px;
        }
        .upload .upload-files footer.hasFiles {
            height: auto;
        }
        .upload .upload-files footer.hasFiles .divider {
            width: 100%;
        }
        .upload .upload-files footer.hasFiles .divider span {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            -webkit-transition: -webkit-transform .5s .5s ease;
            transition: -webkit-transform .5s .5s ease;
            transition: transform .5s .5s ease;
            transition: transform .5s .5s ease, -webkit-transform .5s .5s ease;
        }
        .upload .upload-files footer .list-files {
            width: 320px;
            margin: 0 auto;
            margin-top: 15px;
            padding-left: 5px;
            text-align: center;
            overflow-x: hidden;
            overflow-y: auto;
            max-height: 210px;
        }
        .upload .upload-files footer .list-files::-webkit-scrollbar-track {
            background-color: rgba(211, 211, 211, 0.25);
        }
        .upload .upload-files footer .list-files::-webkit-scrollbar {
            width: 4px;
            background-color: rgba(211, 211, 211, 0.25);
        }
        .upload .upload-files footer .list-files::-webkit-scrollbar-thumb {
            background-color: rgba(77, 182, 172, 0.5);
        }
        .upload .upload-files footer .list-files .file {
            width: 300px;
            min-height: 50px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            opacity: 0;
            -webkit-animation: fade .35s ease both;
                    animation: fade .35s ease both;
        }
        .upload .upload-files footer .list-files .file .name {
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 80px;
            text-align: left;
        }
        .upload .upload-files footer .list-files .file .progress {
            width: 175px;
            height: 5px;
            border: solid 1px lightgray;
            border-radius: 2px;
            background: -webkit-linear-gradient(right, rgba(77, 182, 172, 0.2), rgba(77, 182, 172, 0.8)) no-repeat;
            background: linear-gradient(to left, rgba(77, 182, 172, 0.2), rgba(77, 182, 172, 0.8)) no-repeat;
            background-size: 100% 100%;
        }
        .upload .upload-files footer .list-files .file .progress.active {
            -webkit-animation: progress 30s linear;
                    animation: progress 30s linear;
        }
        @-webkit-keyframes progress {
            from {
            background-size: 0 100%;
            }
            to {
            background-size: 100% 100%;
            }
        }
        @keyframes progress {
            from {
            background-size: 0 100%;
            }
            to {
            background-size: 100% 100%;
            }
        }
        .upload .upload-files footer .list-files .file .done {
            cursor: pointer;
            width: 40px;
            height: 40px;
            background: #66B1FF;
            border-radius: 50%;
            margin-left: -10px;
            -webkit-transform: scale(0);
                    transform: scale(0);
            position: relative;
        }
        .upload .upload-files footer .list-files .file .done:before {
            content: "View";
            position: absolute;
            top: 0;
            left: -5px;
            font-size: 24px;
            opacity: 0;
        }
        .upload .upload-files footer .list-files .file .done:hover:before {
            -webkit-transition: all .25s ease;
            transition: all .25s ease;
            top: -30px;
            opacity: 1;
        }
        .upload .upload-files footer .list-files .file .done.anim {
            -webkit-animation: done1 .5s ease forwards;
                    animation: done1 .5s ease forwards;
        }
        .upload .upload-files footer .list-files .file .done.anim #path {
            -webkit-animation: done2 2.5s .5s ease forwards;
                    animation: done2 2.5s .5s ease forwards;
        }
        .upload .upload-files footer .list-files .file .done #path {
            stroke-dashoffset: 7387.59423828125;
            stroke-dasharray: 7387.59423828125,7387.59423828125;
            stroke: #fff;
            fill: transparent;
            stroke-width: 50px;
        }
        @-webkit-keyframes done2 {
            to {
            stroke-dashoffset: 0;
            }
        }
        @keyframes done2 {
            to {
            stroke-dashoffset: 0;
            }
        }
        @-webkit-keyframes done1 {
            50% {
            -webkit-transform: scale(0.5);
                    transform: scale(0.5);
            opacity: 1;
            }
            80% {
            -webkit-transform: scale(0.25);
                    transform: scale(0.25);
            opacity: 1;
            }
            100% {
            -webkit-transform: scale(0.5);
                    transform: scale(0.5);
            opacity: 1;
            }
        }
        @keyframes done1 {
            50% {
            -webkit-transform: scale(0.5);
                    transform: scale(0.5);
            opacity: 1;
            }
            80% {
            -webkit-transform: scale(0.25);
                    transform: scale(0.25);
            opacity: 1;
            }
            100% {
            -webkit-transform: scale(0.5);
                    transform: scale(0.5);
            opacity: 1;
            }
        }
        .upload .upload-files footer .importar {
            outline: none;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            margin: auto;
            border: solid 1px #66B1FF;
            color: #66B1FF;
            background: transparent;
            padding: 8px 15px;
            font-size: 12px;
            border-radius: 4px;
            font-family: Roboto;
            line-height: 1;
            cursor: pointer;
            -webkit-transform: translateY(15px);
                    transform: translateY(15px);
            opacity: 0;
            margin-left: calc(50% - 40px);
        }
        .upload .upload-files footer .importar.active {
            -webkit-transition: opacity .5s 1.5s ease, -webkit-transform .5s 1.5s ease;
            transition: opacity .5s 1.5s ease, -webkit-transform .5s 1.5s ease;
            transition: transform .5s 1.5s ease, opacity .5s 1.5s ease;
            transition: transform .5s 1.5s ease, opacity .5s 1.5s ease, -webkit-transform .5s 1.5s ease;
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            opacity: 1;
        }
        .upload .upload-files footer .importar:hover {
            background: #66B1FF;
            color: #fff;
        }
        @-webkit-keyframes fadeup {
            to {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            opacity: 1;
            }
        }
        @keyframes fadeup {
            to {
            -webkit-transform: translateY(0);
                    transform: translateY(0);
            opacity: 1;
            }
        }
        @-webkit-keyframes faderight {
            to {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
            }
        }
        @keyframes faderight {
            to {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
            }
        }
        @-webkit-keyframes fade {
            to {
            opacity: 1;
            }
        }
        @keyframes fade {
            to {
            opacity: 1;
            }
        }
        @media (max-width: 400px) {
            .upload {
            width: 100%;
            height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="upload" style="width:100%;height:130px;background: ">
        <div class="upload-files" style="width:100%">
            <header>
                <p>
            {% if m == 1 %}
                <span class="up">确认</span>
                <span class="load">账号</span>
            {% elif m == 2 %}
                <span class="up">重置</span>
                <span class="load">密码</span>
            {% elif m == 3 %}
                <span class="up">重置</span>
                <span class="load">成功</span>
            {% endif %}
                </p>
        </header>
    </div>
    </div>
<div class="container">
    <div>
        <div data-v-d826eb82="" class="breadcrumb-box">
            <div data-v-d826eb82="" aria-label="Breadcrumb" role="navigation" class="el-breadcrumb">
                <span data-v-d826eb82="" class="el-breadcrumb__item">
                    <span role="link" class="el-breadcrumb__inner">
                        <a data-v-d826eb82="" href="/login/">登录</a>
                    </span>
                <i class="el-breadcrumb__separator el-icon-arrow-right"></i>
                </span>
                <span data-v-d826eb82="" class="el-breadcrumb__item" aria-current="page">
                    <span role="link" class="el-breadcrumb__inner">
                        <span data-v-d826eb82="">忘记密码</span>
                    </span><i class="el-breadcrumb__separator el-icon-arrow-right"></i>
                </span>
            </div>
        </div>
        <div data-v-14943f0a="" class="contanier">
            <div data-v-14943f0a="">
                <div data-v-70c24b82="" data-v-14943f0a="" class="steps-box">
                    <div data-v-70c24b82="" class="clearfix steps-list">
                        <a data-v-70c24b82="" href="#" class="router-link-exact-active router-link-active clearfix float-left active">
                            <span data-v-70c24b82="" class="float-left steps-icon">1</span>
                            <div data-v-70c24b82="" class="float-left steps-title">确认账号</div>
                            <i data-v-70c24b82="" class="steps-line float-left"></i>
                        </a>
                        <a data-v-70c24b82="" href="#" class="clearfix float-left">
                            <span data-v-70c24b82="" class="float-left steps-icon">2</span>
                            <div data-v-70c24b82="" class="float-left steps-title">重置密码</div>
                            <i data-v-70c24b82="" class="steps-line float-left"></i>
                        </a>
                        <a data-v-70c24b82="" href="#" class="clearfix float-left"><span data-v-70c24b82="" class="float-left steps-icon">3</span>
                            <div data-v-70c24b82="" class="float-left steps-title">重置成功</div> <!---->
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <p>
            <b style="color:red;" >{{ message }}</b>
        </p>
        {% if m == 1 %}
        <form method="post">
        {% csrf_token %}
        <div data-v-788ca3b2="" class="container">
            <div data-v-788ca3b2="" class="form-group">
                <div data-v-788ca3b2="" class="el-input"><!---->
                    <input type="text" autocomplete="off" placeholder="请输入绑定的手机号/邮箱" class="el-input__inner" name="uphone"><!----><!----><!---->
                </div>
                <div data-v-788ca3b2="" class="form-message text-error"></div>
            </div>
            <div data-v-788ca3b2="" class="form-group">
                <button data-v-788ca3b2="" data-form="submit" class="el-button btn-full el-button--primary"><!---->
                    <span>确认</span>
                </button>
            </div>
        </div>
        </form>
        {% elif m == 2 %}
        <form method="post">
        {% csrf_token %}
        <div data-v-37cee17c="" class="container">
            <div data-v-37cee17c="" class="form-group">
                <span data-v-37cee17c="" class="form-group-title" >新密码：</span>
                <div data-v-37cee17c="" class="el-input"><!---->
                    <input name="upwd1" type="password" autocomplete="off" placeholder="新密码：6～16位字符，区分大小写" maxlength="20" class="el-input__inner"><!----><!----><!---->
                </div>
                <div data-v-37cee17c="" class="form-message text-error"></div>
            </div>
            <div data-v-37cee17c="" class="form-group">
            <span data-v-37cee17c="" class="form-group-title" >确认密码：</span>
                <div data-v-37cee17c="" class="el-input"><!---->
                    <input name="upwd2" type="password" autocomplete="off" placeholder="请输入确认密码" maxlength="20" class="el-input__inner"><!----><!----><!---->
                </div>
                <div data-v-37cee17c="" class="form-message text-error"></div>
            </div>
            <div data-v-37cee17c="" class="form-group">
                <span data-v-37cee17c="" class="form-group-title" style="top: 0px;">手机：</span>
                <div data-v-37cee17c="" class="clearfix">
                    <p data-v-37cee17c="" class="mail-text float-left" id="uphone">{{ uphone }}</p>
                    <a data-v-37cee17c="" href="/Password_change-1/" class="float-left">修改</a>
                </div>
                <div data-v-37cee17c="" class="form-message"></div>
            </div>
            <div data-v-37cee17c="" class="form-group">
                <span data-v-37cee17c="" class="form-group-title">验证：</span>
                <div data-v-37cee17c="" class="clearfix">
                    <div data-v-37cee17c="" class="el-input verify-code float-left"><!---->
                        <input type="text" autocomplete="off" placeholder="请输入短信/邮件验证码" class="el-input__inner" name="ucode"><!----><!----><!---->
                    </div>
                    <button data-v-37cee17c="" type="button" id="J_getCode" onclick="getCode(this)" class="el-button verify-btn float-left el-button--primary"><!----><!---->
                        <span>获取验证码</span>
                    </button>
                    <button type="button" class="el-button verify-btn float-left el-button--primary" id="J_resetCode" style="display:none;">
                        <span id="J_second">60</span>秒后重发
                    </button>

                </div> <!---->
                <div data-v-37cee17c="" class="form-message text-error"></div>
            </div>
            <div data-v-37cee17c="" class="form-group">
                <button data-v-37cee17c="" data-form="submit" class="el-button btn-full el-button--primary"><!----><!---->
                    <span>确认修改</span>
                </button>
            </div>
        </div>
        </form>
        {% elif m == 3 %}
        <div data-v-37cee17c="" class="container">
            <div data-v-37cee17c="" class="form-group">
                <a href="/login/">
                <button data-v-37cee17c="" type="button" class="el-button btn-full el-button--primary"><!----><!---->
                    <span>修改成功！请点击此处重新登录</span>
                </button>
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>
<script src="/static/js/lib-jquery1.4.2.js"></script>
	<script>
    function createXhr(){
    //判断浏览器对xhr的支持性
      if(window.XMLHttpRequest){
        return new XMLHttpRequest();
      }else{
        return new ActiveXObject("Microsoft.XMLHTTP");
      }
    }

    function validate() {
        //1.创建xhr对象
        var xhr = createXhr();
        //2.创建请求 - open()
        var uphone=document.getElementById("uphone").innerText;
        var url = "/register_dx?uphone=" + uphone;
        xhr.open('get', url, true);
        //3.设置回调函数 - onreadystatechange
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                document.getElementById("show").innerHTML = xhr.responseText;
            }
        }
        //4.发送请求 - send()
        xhr.send(null);
    }
    	/*获取验证码*/
    var isPhone = 1;
    function getCode(e){
        checkPhone(); //验证手机号码
        if(isPhone){
            validate();
            resetCode(); //倒计时

        }else{
            $('#phone').focus();
        }

    }
        //验证手机号码
    function checkPhone(){
        var phone=document.getElementById("uphone").innerText;
        var pattern = /^1[0-9]{10}$/;
        isPhone = 1;
        if(phone == '') {
            alert('请输入手机号码');
            isPhone = 0;
            return;
        }
        if(!pattern.test(phone)){u
            alert('请输入正确的手机号码');
            isPhone = 0;
            return;
        }
    }
    //倒计时
    function resetCode(){
        $('#J_getCode').hide();
        $('#J_second').html('60');
        $('#J_resetCode').show();
        var second = 60;
        var timer = null;
        timer = setInterval(function(){
            second -= 1;
            if(second >0 ){
                $('#J_second').html(second);
            }else{
                clearInterval(timer);
                $('#J_getCode').show();
                $('#J_resetCode').hide();
            }
        },1000);
    }
    </script>
</body>
</html>