<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="/static/css/titlebar.css"> -->
    <!-- <script src="/static/nav/js/titlebar.js"></script> -->
    <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/common.css" rel="stylesheet" type="text/css" />
    <script src="/static/nav/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/static/nav/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
    <script src="/static/nav/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/nav/js/common.js" type="text/javascript"></script>
    <script src="/static/nav/js/layer/layer.js" type="text/javascript"></script>
<style>
input {
    float: left;
    width: 400px;
    height: 22px;
    padding: 8px 12px 8px 18px;
    outline: 0 none;
    color: black;
    font-size: 14px;
    line-height: 22px;
    background: rgba(255,255,255,0.3);
    border: 0 none;
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
}
.button_submit{
    /* position: absolute; */
    width: 80px;
    height: 38px;
    /* line-height: 38px; */
    top: 0;
    /* right: -1px; */
    /* padding: 0; */
    color: #fff;
    text-align: center;
    font-size: 13px;
    font-family: "微软雅黑";
    background: #1f82fc;
    outline: 0;
    /* cursor: pointer; */
    border: 0 none;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
}
</style>
</head>


<body style="height:3600px">




<!-- <div class="headerbar">
    <a href="/" class="hlogo">
        <img src="/static/images/logo.jpg" alt="" class="logo_img">
    </a>    
    <form id="header_search" action="https://www.soku.com/search_video" method="get" target="_blank">
        <input name="" id="" type="text" autocomplete="off" class="">

        <button type="submit" data-spm="dbutton">搜全网</button>
        <div id="qheader_keywords" style="display:none;">
        <a target="_blank" href="https://www.soku.com/search_video/q_" class=""></a>
        </div>
    </form>
</div> -->

<div id="header_top">
    <div class="page_header">
        <div class="header_style">
        <div class="clearfix">
        <a href="#" class="logo_style"><img src="/static/images/logo.jpg"  width="58px"/></a>
        <ul class="nav_list">
        <li class="nav_link"><a href="index.html" class="Channel_name"><i class="i icon_home"></i>首页</a></li>
        <li class="nav_link Channel_link">
        <a href="javascript:" class="Channel_name"><i class="i icon_nav"></i>频道<i class="i i_arw2"></i></a>
        <div class="Channel_nav_list">
        <ul class=" clearfix">
        <li class="Channel_color"><a href="list_page.html" ><i class="icon_TV"></i>电视剧</a></li>
        <li class="Channel_color split_line"><a href="#" ><i class="icon_TV"></i>体育</a></li>
        <li class="Channel_color split_line"><a href="#"><i class="icon_TV"></i>电影</a></li>
        <li class="Channel_color split_line"><a href="#" ><i class="icon_TV"></i>网络电影</a></li>
        <li class="Channel_color split_line"><a href="#" ><i class="icon_TV"></i>综艺</a></li>
        <li class="Channel_color split_line"><a href="#" ><i class="icon_TV"></i>动漫</a></li>
        <li class="Channel_color split_line"><a href="#" ><i class="icon_TV"></i>纪录片</a></li>
        <li class="Channel_color split_line"><a href="#" ><i class="icon_TV"></i>公开课</a></li>
        </ul>
            </div>
            </li>
        </ul>
        <div class="search_style">
            <input name="" type="text"  class="search"/>
            <button name="" type="button" class="button_submit" onclick="submit_btn()"><i class="icon_search"></i>搜索</button>
        </div>
        </div>
        </div>
    </div>
</div>


<!-- 代码 开始 -->
<div class="go-top dn" id="go-top">
    <a href="zhuce.html" target="_blank" class="feedback"></a>
    <a href="javascript:;" class="go"></a>
</div>
</body>
</html>
<script>
/*********搜索*********/
function submit_btn(){
        $(".search_style input[type$='text']").each(function(n){
            if($(this).val()=="")
            {
                
                layer.alert("搜索框不能为空！",{
                title: '提示框',				
                icon:0,								
            }); 		    
            return false;            
            } 
            else{
                location.href="search_page.html";
                
                }
            })		
}
</script>